<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.restaurantmanagementapp"
        tools:targetApi="31">

<!--        <meta-data-->
<!--            android:name="com.google.android.actions"-->
<!--            android:resource="@xml/actions" />-->
        <activity
            android:name="com.example.restaurantmanagementapp.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.restaurantmanagementapp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.restaurantmanagementapp.Splash_Screen"
            android:exported="false"
            android:theme="@style/Theme.restaurantmanagementapp"
            android:noHistory="true">
        </activity>





        <activity
            android:name="com.example.restaurantmanagementapp.Intro_Screen"
            android:exported="true" />

    </application>

</manifest>