# Restaurant_Management_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.restaurantmanagementapp.R_mDataBase.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanagementapp/: FoodImageResources.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/: BaseActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/AdminActivity/ManageAdminNav/: AdminMainActivity.kt  AdminNavGraph.kt  DashboardScreen.kt  UserManagementNavGraph.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/AdminActivity/ManageMenu/: AddEditCategoryDialog.kt  CategoryFoodListScreen.kt  CategoryListScreen.kt  FoodAddEditDialog.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/AdminActivity/ManageUsers/: UserAddEditDialog.kt  UserListScreen.kt  UserRoleSelectionScreen.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/AdminActivity/manageShift/: AnnouncementManagementScreen.kt  LeaveRequestApprovalScreen.kt  PerformanceReportScreen.kt  ShiftListScreenAdmin.kt  ShiftManagementHomeScreen.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/CustomerActivity/: CartScreen.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/CustomerActivity/Dashboard/: Banner.kt  BottomMenu.kt  Category.kt  MainActivity.kt  Search.kt  TopBar.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/CustomerActivity/Itemlist/: FooditemDetailScreen.kt  foodListActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/EmployeeActivity/: EmployeeHomeScreen.kt  EmployeeMainActivity.kt  ShiftDetailsScreen.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/Splash/: SplashActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/intro/: GetStartedButton.kt  IntroActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/restaurantmanagementapp/Activity/signUp/: SignupActivity.kt
app/src/main/java/com/example/restaurantmanagementapp/R_mDataBase/: AppDatabase.kt
app/src/main/java/com/example/restaurantmanagementapp/R_mDataBase/dao/: AnnouncementDao.kt  AttendanceDao.kt  BaseDao.kt  CategoryDao.kt  FoodDao.kt  LeaveRequestDao.kt  OrderDao.kt  OrderItemDao.kt  ShiftDao.kt  UserDao.kt
app/src/main/java/com/example/restaurantmanagementapp/R_mDataBase/entity/: AnnouncementEntity.kt  AttendanceEntity.kt  CategoryEntity.kt  EmployeeIdName.kt  FoodEntity.kt  LeaveRequestEntity.kt  OrderEntity.kt  ShiftEntity.kt  ShiftWithEmployee.kt  UserEntity.kt  orderItemEntity.kt
app/src/main/java/com/example/restaurantmanagementapp/Repository/: AnnouncementRepository.kt  AttendanceRepository.kt  CategoryRepository.kt  FoodItemsRepository.kt  LeaveRequestRepository.kt  OrderRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/com/example/restaurantmanagementapp/ViewModel/: CategoriesFoodListViewModel.kt  CategoriesFoodListViewModelFactory.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt  LoginViewModel.kt  OrderViewModel.kt  ShiftListViewModel.kt  SignupViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurantmanagementapp/ui/util/: SafePainterResource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  red_button_bg.xml  restaurant_foreground.xml  round_image.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_employee_main.xml  activity_intro.xml  activity_item_list.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: restaurant_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
