<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="176dp"
    android:viewportWidth="198"
    android:viewportHeight="176">
  <path
      android:pathData="M143,6C145.87,8.73 147.95,11.63 150,15C150.46,15.73 150.92,16.45 151.39,17.2C155.09,23.76 156.56,30.75 158.11,38.05C159.36,44.81 159.36,44.81 163.5,50.05C164.47,50.61 165.44,51.17 166.44,51.75C167.41,52.32 168.37,52.89 169.37,53.48C170.24,53.98 171.11,54.48 172,55C172.99,55.66 173.98,56.32 175,57C175,57.66 175,58.32 175,59C175.68,59.19 176.36,59.37 177.06,59.56C184.91,63.4 190.16,71.39 194,79C195.37,86.2 191.79,92.2 188,98.13C179.86,106.98 168.29,109.69 157,112C156.34,115.63 155.68,119.26 155,123C156.32,122.67 157.64,122.34 159,122C160.73,123.04 160.73,123.04 162,125C162.4,128 162.4,128 162.38,131.44C162.38,132.57 162.39,133.7 162.4,134.87C161.97,138.23 161.43,139.67 159,142C158.01,142 157.02,142 156,142C156,142.66 156,143.32 156,144C161.47,145.24 161.47,145.24 166.5,143.56C167.24,142.79 167.24,142.79 168,142C166.35,141.34 164.7,140.68 163,140C163.33,136.37 163.66,132.74 164,129C165.32,129 166.64,129 168,129C168.66,130.98 169.32,132.96 170,135C170.66,135 171.32,135 172,135C172.42,134.08 172.85,133.16 173.29,132.22C177.81,122.65 182.12,114.31 192.11,109.59C194,109 194,109 198,109C197.6,111.78 197.17,112.84 195.07,114.79C192.68,117.34 192.01,119.21 191.13,122.56C190.86,123.51 190.59,124.46 190.32,125.44C189.69,128.24 189.69,128.24 192,131C193.32,131 194.64,131 196,131C196.66,134.96 197.32,138.92 198,143C191.25,141.88 191.25,141.88 188,141C187.55,141.78 187.09,142.57 186.63,143.38C183.92,147.75 180.39,149.59 176,152C174.67,152.8 174.67,152.8 173.31,153.63C169.11,155.37 165,155.94 160.51,156.57C158.07,156.74 158.07,156.74 157,158C161.88,160.44 169.28,159.58 174.5,158.47C180.02,156.55 182.84,153.75 186,149C187.32,149 188.64,149 190,149C189.13,156.39 184.47,160.9 179,165.46C173.06,170.04 167.38,171.03 160,171C156.61,170.55 153.32,169.81 150,169C144.32,167.77 142.06,168.25 137,171C134.13,171.19 134.13,171.19 132,171C131.26,168.76 131.26,168.76 131,166C132.62,163.83 132.62,163.83 134.88,161.81C137.85,159.22 137.85,159.22 140,156C139.89,154.62 139.76,153.25 139.63,151.88C139.56,147.73 140.48,145.81 143.19,142.69C145.29,140.52 147.3,138.78 149.75,137C152.89,134.21 153.93,131.01 155,127C155,126.34 155,125.68 155,125C154.01,125.66 153.02,126.32 152,127C151.01,127.5 151.01,127.5 150,128C150,129.32 150,130.64 150,132C149.34,132 148.68,132 148,132C147.73,132.59 147.45,133.17 147.17,133.78C144.1,139.61 140.11,143.44 134,146C133.67,146.33 133.34,146.66 133,147C133.62,147.21 134.24,147.41 134.88,147.63C137.85,149.55 138.13,151.67 139,155C135.61,158.89 135.61,158.89 132.56,159.44C129.74,159.81 129.74,159.81 127.63,162.5C124.3,165.66 122.55,165.92 118,166C116.59,165.68 115.2,165.33 113.81,164.94C109.53,163.88 109.55,164.11 106,166C100.4,167.31 94.82,168.14 89.06,167.94C85.13,167.82 83.36,168.93 80,171C73,171.95 67.83,169.93 62,166C59.88,163.19 59.88,163.19 59,161C61.38,157.26 63.74,154.02 67,151C66.05,150.86 65.1,150.71 64.13,150.56C61,150 61,150 59,149C59,148.34 59,147.68 59,147C57.35,146.67 55.7,146.34 54,146C54,145.34 54,144.68 54,144C53.44,143.94 52.89,143.88 52.31,143.81C48.98,142.64 47.27,140.65 45,138C45,137.01 45,136.02 45,135C44.34,135 43.68,135 43,135C41.19,130.98 39.66,127.39 39,123C38.67,123 38.34,123 38,123C37,128.96 36.93,133.29 39,139C39.66,139 40.32,139 41,139C41.33,139.99 41.66,140.98 42,142C42.66,142.33 43.32,142.66 44,143C44,143.66 44,144.32 44,145C44.66,145 45.32,145 46,145C46,145.66 46,146.32 46,147C46.55,147.12 47.11,147.23 47.68,147.36C50.34,148.09 52.69,149.12 55.19,150.31C56.07,150.72 56.95,151.13 57.86,151.55C60,153 60,153 60.8,155.17C60.87,155.77 60.93,156.38 61,157C60.01,157.33 59.02,157.66 58,158C58,158.66 58,159.32 58,160C57.34,160 56.68,160 56,160C56.54,160.87 56.54,160.87 57.09,161.76C59.8,166.31 61.7,169.53 61,175C57.73,174.69 56.34,174.36 54.04,171.93C53.43,171.11 52.82,170.29 52.19,169.44C49.55,166.15 49.55,166.15 45.88,164.37C43.08,164.38 40.42,164.91 37.69,165.51C31.63,166.61 24.4,167.55 18.67,164.94C11.66,159.32 9.52,151.06 8.06,142.56C6.76,135.66 5.23,129.77 1,124C5.17,123.6 8.01,123.95 11.43,126.48C17.02,131.89 20.84,139.22 24.74,145.87C26.59,149.57 26.59,149.57 29.95,151.51C30.66,151.57 31.38,151.63 32.13,151.69C34.04,151.84 34.04,151.84 36,152C34.99,147.36 33.53,144.14 30.88,140.19C27.71,135.1 26.78,130.91 28,125C29.74,121.76 31.42,119.58 34,117C36.13,117.38 36.13,117.38 38,118C40.86,111.14 40.86,111.14 41,104C39.52,102.16 37.95,100.44 36.34,98.71C35,97 35,97 34.63,94.06C34.75,93.38 34.87,92.7 35,92C35.8,92.14 36.61,92.29 37.44,92.44C41.61,93.1 45.8,93.56 50,94C50.79,92.1 51.58,90.21 52.38,88.31C52.82,87.26 53.26,86.2 53.71,85.11C54.83,82.42 55.92,79.71 57,77C55.62,76.26 55.62,76.26 54.22,75.5C43.82,69.78 34.2,64.23 29.69,52.63C28.88,48.39 28.41,45.03 30,41C36.86,31.17 43.61,28.2 55,26C55,25.34 55,24.68 55,24C58.64,22.79 61.29,23.07 65.13,23.29C66.57,23.35 68.01,23.4 69.46,23.45C71.72,23.53 73.98,23.62 76.24,23.77C85.83,24.56 85.83,24.56 94.27,20.68C97.07,17.99 99.5,14.98 102,12C115,0.99 128.03,-3.76 143,6ZM105.09,16.35C102.49,18.41 99.79,20.21 97,22C97.33,23.32 97.66,24.64 98,26C101.95,27 105.91,27.99 109.86,28.96C112.21,29.54 114.53,30.15 116.86,30.82C120.5,31.82 122.67,32.11 126.31,30.94C130.31,28.06 130.31,28.06 133,24C133.82,18.57 134.28,12.89 130.94,8.25C128.16,5.79 128.16,5.79 124.75,5.31C116.96,6.74 111.14,11.48 105.09,16.35ZM86,28C86,28.99 86,29.98 86,31C87.98,31 89.96,31 92,31C92.33,30.01 92.66,29.02 93,28C90.69,28 88.38,28 86,28ZM48.5,38.93C46.18,42.14 45.87,44.01 46,48C49.26,55.11 53,60.21 60,63.75C61.3,64.42 61.3,64.42 62.63,65.11C65.09,66.32 65.09,66.32 68,65C66.68,64.67 65.36,64.34 64,64C64,63.34 64,62.68 64,62C62.68,62 61.36,62 60,62C60.33,60.35 60.66,58.7 61,57C64,56 64,56 66.09,56.81C67.61,57.6 69.13,58.39 70.65,59.19C75.46,60.85 79.5,58.43 83.94,56.5C89.98,54.1 95.21,53.54 101.66,53.31C105.92,52.92 109.33,51.54 113.25,49.91C117.32,48.56 121.31,48.42 125.57,48.27C128.18,48.24 128.18,48.24 130,46C129.36,45.88 128.72,45.75 128.06,45.63C127.38,45.42 126.7,45.21 126,45C125.5,44.01 125.5,44.01 125,43C123.37,42.74 121.74,42.49 120.1,42.3C117.88,41.98 115.77,41.48 113.6,40.91C80.36,31.55 80.36,31.55 48.5,38.93ZM131,48C130.47,49.24 129.95,50.5 129.44,51.75C129.15,52.45 128.86,53.14 128.56,53.86C127.89,56.4 127.94,57.6 129,60C130.81,61.48 130.81,61.48 133,62.63C136.91,64.82 136.91,64.82 138,67C138.66,67 139.32,67 140,67C140.33,67.99 140.66,68.98 141,70C141.72,70.66 142.44,71.32 143.19,72C148.95,77.56 152.34,85.33 153.68,93.13C153.99,95.22 153.99,95.22 155,98C160.75,92.85 162.58,87.28 163.31,79.81C162.48,69.71 157.28,62.76 150,56C144.69,51.84 137.86,48 131,48ZM95,65C94.34,65 93.68,65 93,65C93.66,63.35 94.32,61.7 95,60C94.01,58.78 94.01,58.78 92.11,58.95C86.14,59.4 84.23,60.66 80,65C78.1,65.34 78.1,65.34 76,65.44C73.45,65.58 72.35,65.71 70.38,67.38C68.83,69.22 68.83,69.22 67,72C70.67,74.45 72.67,74.08 77,74C77.99,74.33 78.98,74.66 80,75C79.72,76.7 79.72,76.7 79.44,78.44C79.29,79.61 79.15,80.79 79,82C79.33,82.33 79.66,82.66 80,83C83.54,82.65 86.93,82.3 90.36,81.35C93.83,80.89 96.19,81.72 99.5,82.81C101.16,83.35 101.16,83.35 102.84,83.89C105.6,84.86 108.3,85.89 111,87C111,87.66 111,88.32 111,89C118.54,93.08 124.42,94.75 133,94C133.49,96.97 133.49,96.97 134,100C133.16,100.37 133.16,100.37 132.31,100.75C129.91,101.94 129.91,101.94 127.81,103.88C121.48,108.66 116.17,110.15 108.25,110.25C103.15,110.32 103.15,110.32 98.89,112.73C97.52,114.84 96.57,116.54 96,119C96.33,119.99 96.66,120.98 97,122C97.99,122.33 98.98,122.66 100,123C90.46,126.25 79.48,129.79 69.57,126.09C67.63,125 67.63,125 65,123C66.49,122.5 66.49,122.5 68,122C67.34,117.71 66.68,113.42 66,109C58.08,109.5 58.08,109.5 50,110C49.67,109.34 49.34,108.68 49,108C47.51,108.5 47.51,108.5 46,109C46,111.64 46,114.28 46,117C47.98,117.66 49.96,118.32 52,119C51.38,119.25 50.76,119.5 50.13,119.75C46.75,121.74 46.2,124.39 45,128C46.31,129.56 46.31,129.56 48,131C48.99,131 49.98,131 51,131C51.33,131.99 51.66,132.98 52,134C51.34,134 50.68,134 50,134C50,134.66 50,135.32 50,136C50.99,136.33 51.98,136.66 53,137C53,136.34 53,135.68 53,135C54.03,135.74 54.03,135.74 55.08,136.5C55.98,137.14 56.88,137.78 57.81,138.44C58.71,139.08 59.6,139.71 60.52,140.37C62.97,142.13 62.97,142.13 66,143C65.67,143.66 65.34,144.32 65,145C74.79,148.4 85.26,147.06 95,144C95,143.34 95,142.68 95,142C96.26,141.71 97.52,141.42 98.81,141.13C101.85,140.43 103.31,139.8 106,138C106.99,138.33 107.98,138.66 109,139C109.99,138.01 110.98,137.02 112,136C111.67,135.67 111.34,135.34 111,135C113.65,133.54 114.89,133 118,133C123.49,129.36 127.28,124.58 130.68,119.02C131.95,117.07 133.3,115.58 135,114C135.67,116.67 136.33,119.33 137,122C140.38,116.55 140.67,111.32 141,105C139.68,104.34 138.36,103.68 137,103C138,100 138,100 140.94,97.75C144.4,94.96 145.45,92.48 146,88C144.66,84.34 143.08,81.43 140,79C138.51,78.5 138.51,78.5 137,78C136.61,78.52 136.22,79.03 135.81,79.56C135.21,80.04 134.62,80.51 134,81C131.31,80.69 131.31,80.69 129,80C130,77 130,77 133.06,75.31C134.03,74.88 135,74.45 136,74C135.07,72.56 134.14,71.13 133.17,69.72C132.1,68.14 131.11,66.51 130.13,64.88C120.24,53.34 105.86,59.37 95,65ZM67,78C67,78.66 67,79.32 67,80C65.35,80 63.7,80 62,80C59.91,83.4 59.82,86.05 60,90C64.67,87.45 64.67,87.45 69,84.38C71.8,82.45 74.73,81.82 78,81C76.54,78.73 75.55,77.25 73.06,76.13C70.5,75.97 69.17,76.68 67,78ZM85,87C85.66,87 86.32,87 87,87C87.33,87.99 87.66,88.98 88,90C97.63,95.64 108.1,97.5 119,99C119,98.01 119,97.02 119,96C118.48,95.75 117.96,95.49 117.43,95.23C114.3,93.69 111.26,92.17 108.31,90.31C105.85,88.92 103.75,88.54 101,88C100.67,87.34 100.34,86.68 100,86C95.07,82.59 89.31,82.87 85,87ZM66,91C66,91.99 66,92.98 66,94C64.68,93.67 63.36,93.34 62,93C60.35,95.31 58.7,97.62 57,100C66.79,98.66 73.35,95.27 80,88C79.67,87.34 79.34,86.68 79,86C72.72,85.47 70.01,85.62 66,91ZM85.69,112.81C83.8,114.8 83.8,114.8 84,117C81.03,116.5 81.03,116.5 78,116C78,115.34 78,114.68 78,114C75.01,115.1 74.15,115.68 72.75,118.63C72.5,119.41 72.25,120.19 72,121C76.24,123.46 79.31,122.95 83.85,121.76C88.08,120.26 90.39,118.27 92.31,114.25C92.54,113.51 92.77,112.76 93,112C89.6,110.87 88.6,110.53 85.69,112.81ZM135,115C136,117 136,117 136,117ZM44,122C45,125 45,125 45,125ZM112,150C112.33,150.99 112.66,151.98 113,153C113.99,152.34 114.98,151.68 116,151C114.68,150.67 113.36,150.34 112,150ZM121,152C121.33,153.32 121.66,154.64 122,156C126.28,155.58 126.28,155.58 129.88,153.44C130.25,152.96 130.62,152.49 131,152C129.83,150.6 129.83,150.6 126.56,150.88C123.16,150.75 123.16,150.75 121,152ZM86,153C87,156 87,156 87,156ZM89,154C90,156 90,156 90,156ZM106,154C105.01,155.49 105.01,155.49 104,157C105.32,157.33 106.64,157.66 108,158C107.67,156.68 107.34,155.36 107,154C106.67,154 106.34,154 106,154ZM78,154C76.02,154.93 74.04,155.87 72.06,156.81C70.96,157.33 69.86,157.86 68.72,158.39C65.71,159.77 65.71,159.77 65,163C67.31,163.33 69.62,163.66 72,164C73.01,160.95 73.01,160.95 72,158C74.31,157.34 76.62,156.68 79,156C78.67,155.34 78.34,154.68 78,154Z"
      android:fillColor="#CD4D1B"/>
  <path
      android:pathData="M187,70C190.98,73.71 193.7,76.74 194.44,82.25C193.61,89.31 190.46,96.3 185,101C176.33,107.37 167.35,109.89 157,112C156.34,115.63 155.68,119.26 155,123C156.32,122.67 157.64,122.34 159,122C160.73,123.04 160.73,123.04 162,125C162.4,128 162.4,128 162.38,131.44C162.38,132.57 162.39,133.7 162.4,134.87C161.97,138.23 161.43,139.67 159,142C158.01,142 157.02,142 156,142C156,142.66 156,143.32 156,144C161.47,145.24 161.47,145.24 166.5,143.56C167.24,142.79 167.24,142.79 168,142C166.35,141.34 164.7,140.68 163,140C163.33,136.37 163.66,132.74 164,129C165.32,129 166.64,129 168,129C168.99,131.97 168.99,131.97 170,135C170.66,135 171.32,135 172,135C172.64,133.62 172.64,133.62 173.29,132.22C177.81,122.65 182.12,114.31 192.11,109.59C194,109 194,109 198,109C197.6,111.78 197.17,112.84 195.07,114.79C192.68,117.34 192.01,119.21 191.13,122.56C190.86,123.51 190.59,124.46 190.32,125.44C189.69,128.24 189.69,128.24 192,131C193.32,131 194.64,131 196,131C196.99,136.94 196.99,136.94 198,143C191.25,141.88 191.25,141.88 188,141C187.55,141.78 187.09,142.57 186.63,143.38C183.92,147.75 180.39,149.59 176,152C175.11,152.54 174.23,153.07 173.31,153.63C169.11,155.37 165,155.94 160.51,156.57C158.07,156.74 158.07,156.74 157,158C161.88,160.44 169.28,159.58 174.5,158.47C180.02,156.55 182.84,153.75 186,149C187.32,149 188.64,149 190,149C189.13,156.39 184.47,160.9 179,165.46C173.06,170.04 167.38,171.03 160,171C156.61,170.55 153.32,169.81 150,169C144.32,167.77 142.06,168.25 137,171C134.13,171.19 134.13,171.19 132,171C131.26,168.76 131.26,168.76 131,166C132.62,163.83 132.62,163.83 134.88,161.81C137.85,159.22 137.85,159.22 140,156C139.89,154.62 139.76,153.25 139.63,151.88C139.56,147.73 140.48,145.81 143.19,142.69C145.29,140.52 147.3,138.78 149.75,137C152.89,134.21 153.93,131.01 155,127C155,126.34 155,125.68 155,125C154.01,125.66 153.02,126.32 152,127C151.01,127.49 151.01,127.49 150,128C150,129.32 150,130.64 150,132C149.34,132 148.68,132 148,132C147.73,132.59 147.45,133.17 147.17,133.78C144.1,139.61 140.11,143.44 134,146C133.67,146.33 133.34,146.66 133,147C133.62,147.21 134.24,147.41 134.88,147.63C137.85,149.55 138.13,151.67 139,155C135.61,158.89 135.61,158.89 132.56,159.44C129.74,159.81 129.74,159.81 127.63,162.5C124.3,165.66 122.55,165.92 118,166C116.59,165.68 115.2,165.33 113.81,164.94C109.53,163.88 109.55,164.11 106,166C100.4,167.31 94.82,168.14 89.06,167.94C85.13,167.82 83.36,168.93 80,171C73,171.95 67.83,169.93 62,166C59.88,163.19 59.88,163.19 59,161C61.38,157.26 63.74,154.02 67,151C66.05,150.86 65.1,150.71 64.13,150.56C61,150 61,150 59,149C59,148.34 59,147.68 59,147C57.35,146.67 55.7,146.34 54,146C54,145.34 54,144.68 54,144C53.44,143.94 52.89,143.88 52.31,143.81C48.98,142.64 47.27,140.65 45,138C45,137.01 45,136.02 45,135C44.34,135 43.68,135 43,135C41.19,130.98 39.66,127.39 39,123C38.67,123 38.34,123 38,123C37,128.96 36.93,133.29 39,139C39.66,139 40.32,139 41,139C41.33,139.99 41.66,140.98 42,142C42.99,142.49 42.99,142.49 44,143C44,143.66 44,144.32 44,145C44.66,145 45.32,145 46,145C46,145.66 46,146.32 46,147C46.55,147.12 47.11,147.23 47.68,147.36C50.34,148.09 52.69,149.12 55.19,150.31C56.07,150.72 56.95,151.13 57.86,151.55C60,153 60,153 60.8,155.17C60.9,156.07 60.9,156.07 61,157C60.01,157.33 59.02,157.66 58,158C58,158.66 58,159.32 58,160C57.34,160 56.68,160 56,160C56.54,160.87 56.54,160.87 57.09,161.76C59.8,166.31 61.7,169.53 61,175C57.73,174.69 56.34,174.36 54.04,171.93C53.43,171.11 52.82,170.29 52.19,169.44C49.55,166.15 49.55,166.15 45.88,164.37C43.08,164.38 40.42,164.91 37.69,165.51C31.63,166.61 24.4,167.55 18.67,164.94C11.66,159.32 9.52,151.06 8.06,142.56C6.76,135.66 5.23,129.77 1,124C5.17,123.6 8.01,123.95 11.43,126.48C17.02,131.89 20.84,139.22 24.74,145.87C26.59,149.57 26.59,149.57 29.95,151.51C30.66,151.57 31.38,151.63 32.13,151.69C33.4,151.79 34.68,151.89 36,152C34.99,147.36 33.53,144.14 30.88,140.19C27.71,135.1 26.78,130.91 28,125C29.74,121.76 31.42,119.58 34,117C35.34,117.3 36.67,117.64 38,118C38.99,117.67 39.98,117.34 41,117C41.99,117.49 41.99,117.49 43,118C43.19,116.11 43.19,116.11 43.38,114.19C43.7,110.9 44.07,109.9 46,107C46.99,107 47.98,107 49,107C49,107.66 49,108.32 49,109C48.01,109 47.02,109 46,109C46,111.64 46,114.28 46,117C47.7,117.19 47.7,117.19 49.44,117.38C50.61,117.58 51.79,117.79 53,118C53.33,118.66 53.66,119.32 54,120C51.52,120.49 51.52,120.49 49,121C48.81,122.21 48.81,122.21 48.63,123.44C48.42,124.28 48.21,125.13 48,126C47.01,126.49 47.01,126.49 46,127C46.66,127.99 47.32,128.98 48,130C48.99,130 49.98,130 51,130C51.49,131.98 51.49,131.98 52,134C51.34,134 50.68,134 50,134C50,134.66 50,135.32 50,136C50.66,135.71 51.32,135.42 52,135.13C56.21,134.95 57.83,136.91 61,139.5C63.5,141.38 65.98,142.24 69,143C68.34,143.66 67.68,144.32 67,145C73.28,146.12 79.2,145.98 85.5,145.25C86.21,145.18 86.91,145.1 87.64,145.03C89.89,144.77 89.89,144.77 93,144C93.99,142.51 93.99,142.51 95,141C96.8,140.34 96.8,140.34 98.88,139.94C101.85,139.29 104.34,138.55 107,137C107,137.66 107,138.32 107,139C108.32,138.34 109.64,137.68 111,137C110.34,136.34 109.68,135.68 109,135C111.31,134.01 113.62,133.02 116,132C117.14,134.27 117.26,135.78 117.38,138.31C117.42,139.07 117.47,139.83 117.52,140.61C117,143 117,143 112,148C117.28,148 122.56,148 128,148C128.33,147.34 128.66,146.68 129,146C128.34,145.67 127.68,145.34 127,145C127.77,144.67 128.55,144.34 129.34,144C138.89,139.64 145.77,133.95 150.19,124.26C151.85,119.61 152.94,114.81 154,110C155,109.72 156.01,109.43 157.04,109.14C174.24,104.81 174.24,104.81 187.5,93.81C190.45,88.28 190.54,83.16 190,77C188.67,74.02 188.67,74.02 187,72C187,71.34 187,70.68 187,70ZM44,122C45,125 45,125 45,125ZM112,150C112.33,150.99 112.66,151.98 113,153C113.99,152.34 114.98,151.68 116,151C114.68,150.67 113.36,150.34 112,150ZM121,152C121.33,153.32 121.66,154.64 122,156C126.28,155.58 126.28,155.58 129.88,153.44C130.25,152.96 130.62,152.49 131,152C129.83,150.6 129.83,150.6 126.56,150.88C123.16,150.75 123.16,150.75 121,152ZM86,153C87,156 87,156 87,156ZM89,154C90,156 90,156 90,156ZM106,154C105.01,155.49 105.01,155.49 104,157C105.32,157.33 106.64,157.66 108,158C107.67,156.68 107.34,155.36 107,154C106.67,154 106.34,154 106,154ZM78,154C76.02,154.93 74.04,155.87 72.06,156.81C70.96,157.33 69.86,157.86 68.72,158.39C65.71,159.77 65.71,159.77 65,163C67.31,163.33 69.62,163.66 72,164C73.01,160.95 73.01,160.95 72,158C74.31,157.34 76.62,156.68 79,156C78.67,155.34 78.34,154.68 78,154Z"
      android:fillColor="#CD5221"/>
  <path
      android:pathData="M63.37,22.87C64.42,22.87 65.47,22.86 66.55,22.86C67.65,22.87 68.74,22.87 69.88,22.88C70.96,22.87 72.05,22.87 73.18,22.86C74.76,22.87 74.76,22.87 76.37,22.87C77.81,22.87 77.81,22.87 79.28,22.87C81.95,23 84.4,23.4 87,24C85.68,24.33 84.36,24.66 83,25C83,25.66 83,26.32 83,27C85.31,27 87.62,27 90,27C88.68,27.99 87.36,28.98 86,30C87.98,30.33 89.96,30.66 92,31C92,31.33 92,31.66 92,32C87.85,32.78 83.9,33.13 79.68,33.18C77.88,33.21 77.88,33.21 76.06,33.25C73.58,33.29 71.1,33.32 68.63,33.34C60.93,33.52 53.87,34.26 47,38C44.65,41.53 44.59,42.84 45,47C48.02,54.79 53.88,59.13 61,63C61.99,63.33 62.98,63.66 64,64C64,63.34 64,62.68 64,62C62.68,62 61.36,62 60,62C60,60.35 60,58.7 60,57C61.72,55.88 61.72,55.88 64,55C66.18,55.71 66.18,55.71 68.44,56.94C71.05,58.35 72.44,59.05 75.41,58.79C78.36,57.89 81.11,56.73 83.94,55.5C89.98,53.1 95.21,52.54 101.66,52.31C105.02,52 107.46,51.23 110.56,49.94C116.68,47.41 122.48,47.63 129,48C128.01,50.64 127.02,53.28 126,56C124.35,56 122.7,56 121,56C120.67,56.99 120.34,57.98 120,59C119.51,58.83 119.01,58.67 118.5,58.5C111.35,57.07 106.62,58.23 100.1,61.22C99.06,61.61 99.06,61.61 98,62C97.34,61.67 96.68,61.34 96,61C96.99,59.35 97.98,57.7 99,56C91.75,57.03 85.54,58.68 79,62C79,62.99 79,63.98 79,65C76.69,65 74.38,65 72,65C71.79,65.56 71.59,66.11 71.38,66.69C70,69 70,69 67.31,71C63.09,74.26 61.05,78.91 58.61,83.55C57.81,84.76 57.81,84.76 57,86C56.01,86 55.02,86 54,86C55,83 56,80 57,77C56.08,76.5 55.16,76.01 54.22,75.5C43.82,69.78 34.2,64.23 29.69,52.63C28.88,48.39 28.41,45.03 30,41C36.86,31.17 43.61,28.2 55,26C55,25.34 55,24.68 55,24C58.06,22.98 60.16,22.87 63.37,22.87Z"
      android:fillColor="#CE4E1D"/>
  <path
      android:pathData="M34,117C34.99,117.33 35.98,117.66 37,118C36.34,118 35.68,118 35,118C35.29,127.97 35.29,127.97 39,137C39,137.66 39,138.32 39,139C39.66,139 40.32,139 41,139C41.49,140.49 41.49,140.49 42,142C42.66,142.33 43.32,142.66 44,143C44,143.66 44,144.32 44,145C44.66,145 45.32,145 46,145C46,145.66 46,146.32 46,147C46.55,147.12 47.11,147.23 47.68,147.36C50.34,148.09 52.69,149.12 55.19,150.31C56.07,150.72 56.95,151.13 57.86,151.55C60,153 60,153 60.8,155.17C60.9,156.07 60.9,156.07 61,157C60.01,157.33 59.02,157.66 58,158C58,158.66 58,159.32 58,160C57.34,160 56.68,160 56,160C56.54,160.87 56.54,160.87 57.09,161.76C59.8,166.31 61.7,169.53 61,175C57.73,174.69 56.34,174.36 54.04,171.93C53.43,171.11 52.82,170.29 52.19,169.44C49.55,166.15 49.55,166.15 45.88,164.37C43.08,164.38 40.42,164.91 37.69,165.51C31.63,166.61 24.4,167.55 18.67,164.94C11.66,159.32 9.52,151.06 8.06,142.56C6.76,135.66 5.23,129.77 1,124C5.17,123.6 8.01,123.95 11.43,126.48C17.02,131.89 20.84,139.22 24.74,145.87C26.59,149.57 26.59,149.57 29.95,151.51C31.02,151.6 31.02,151.6 32.13,151.69C33.4,151.79 34.68,151.89 36,152C34.99,147.36 33.53,144.14 30.88,140.19C27.71,135.1 26.78,130.91 28,125C29.74,121.76 31.42,119.58 34,117Z"
      android:fillColor="#D05221"/>
  <path
      android:pathData="M96,22C96.66,22.99 97.32,23.98 98,25C100.58,25.82 103.05,26.48 105.69,27.06C107.09,27.39 108.49,27.71 109.89,28.04C110.57,28.19 111.25,28.35 111.95,28.51C115,29.24 118,30.11 121,31C120.34,31.33 119.68,31.66 119,32C119,32.66 119,33.32 119,34C123.46,34.99 123.46,34.99 128,36C128,36.66 128,37.32 128,38C124.75,38.75 124.75,38.75 121,39C118.56,37.06 118.56,37.06 117,35C117,35.66 117,36.32 117,37C115.68,37 114.36,37 113,37C113,37.66 113,38.32 113,39C117.46,39.99 117.46,39.99 122,41C121.67,41.66 121.34,42.32 121,43C119.62,42.73 118.25,42.46 116.88,42.19C115.95,42 115.02,41.82 114.06,41.63C112.07,41.22 110.08,40.78 108.1,40.3C88.4,35.68 67.64,32.45 48,39C47.09,44.56 46.68,48.68 49,54C45.68,50.98 44.23,48.53 43.56,44.06C44.17,39.78 45.56,38.59 49,36C55.7,32.87 62.15,32.56 69.44,32.69C70.48,32.7 71.52,32.7 72.59,32.71C81.81,32.85 90.88,33.71 100,35C100,34.34 100,33.68 100,33C98.02,33 96.04,33 94,33C94,31 94,31 95.5,29.38C96,28.92 96.49,28.47 97,28C95.68,27.34 94.36,26.68 93,26C94,24 94,24 96,22Z"
      android:fillColor="#D26033"/>
  <path
      android:pathData="M129,48C128.01,50.64 127.02,53.28 126,56C124.35,56 122.7,56 121,56C120.67,56.99 120.34,57.98 120,59C119.26,58.75 119.26,58.75 118.5,58.5C111.35,57.07 106.62,58.23 100.1,61.22C99.41,61.48 98.71,61.74 98,62C97.34,61.67 96.68,61.34 96,61C96.99,59.35 97.98,57.7 99,56C91.75,57.03 85.54,58.68 79,62C79,62.99 79,63.98 79,65C74.05,65.5 74.05,65.5 69,66C69.66,65.67 70.32,65.34 71,65C71,64.34 71,63.68 71,63C67.37,62.67 63.74,62.34 60,62C60,60.35 60,58.7 60,57C61.72,55.88 61.72,55.88 64,55C66.18,55.71 66.18,55.71 68.44,56.94C71.05,58.35 72.44,59.05 75.41,58.79C78.36,57.89 81.11,56.73 83.94,55.5C89.98,53.1 95.21,52.54 101.66,52.31C105.02,52 107.46,51.23 110.56,49.94C116.68,47.41 122.48,47.63 129,48Z"
      android:fillColor="#CC4D1C"/>
  <path
      android:pathData="M66,71C66.77,71.5 66.77,71.5 67.56,72C70.1,73.22 70.1,73.22 73.5,73C76.82,73 78.27,73.25 81,75C80.67,77.64 80.34,80.28 80,83C79.01,83 78.02,83 77,83C77,83.66 77,84.32 77,85C77.66,85 78.32,85 79,85C79,85.66 79,86.32 79,87C77.74,86.92 76.48,86.83 75.19,86.75C73.01,86.68 73.01,86.68 71,87C69.09,88.88 69.09,88.88 68,91C67.34,91 66.68,91 66,91C66,91.99 66,92.98 66,94C64.68,94 63.36,94 62,94C61.34,94.99 60.68,95.98 60,97C54.73,99.57 48.75,99.64 43,99C42.34,98.34 41.68,97.68 41,97C41.57,97 42.14,96.99 42.72,96.99C49.24,96.67 52.54,94.69 57,90C56.77,89.47 56.54,88.93 56.3,88.38C55.85,84.81 57.41,82.96 59.25,79.94C59.87,78.89 60.5,77.85 61.14,76.78C62.64,74.54 64,72.78 66,71ZM67,78C67,78.66 67,79.32 67,80C65.35,80 63.7,80 62,80C59.91,83.4 59.82,86.05 60,90C64.67,87.45 64.67,87.45 69,84.38C71.8,82.45 74.73,81.82 78,81C76.54,78.73 75.55,77.25 73.06,76.13C70.5,75.97 69.17,76.68 67,78Z"
      android:fillColor="#D66937"/>
  <path
      android:pathData="M187,70C190.98,73.71 193.7,76.74 194.44,82.25C193.61,89.31 190.46,96.3 185,101C176.33,107.37 167.35,109.89 157,112C156.34,115.63 155.68,119.26 155,123C155.66,123 156.32,123 157,123C157,124.32 157,125.64 157,127C156.34,127 155.68,127 155,127C155,126.34 155,125.68 155,125C154.01,125.66 153.02,126.32 152,127C151.01,127.49 151.01,127.49 150,128C150,129.32 150,130.64 150,132C149.34,132 148.68,132 148,132C147.59,132.88 147.59,132.88 147.16,133.78C144.1,139.62 139.91,143.7 133.9,146.42C131.33,147.2 129.49,146.94 127,146C129.17,143.83 130.83,143.14 133.63,141.94C141.9,137.87 147.9,130.67 151,122C152.13,118.03 153.11,114.03 154,110C155,109.72 156.01,109.43 157.04,109.14C174.24,104.81 174.24,104.81 187.5,93.81C190.45,88.28 190.54,83.16 190,77C188.67,74.02 188.67,74.02 187,72C187,71.34 187,70.68 187,70Z"
      android:fillColor="#FAE5D8"/>
  <path
      android:pathData="M45,107C46.32,107 47.64,107 49,107C49,107.66 49,108.32 49,109C48.01,109 47.02,109 46,109C46,111.64 46,114.28 46,117C47.13,117.12 48.27,117.25 49.44,117.38C50.61,117.58 51.79,117.79 53,118C53.33,118.66 53.66,119.32 54,120C52.35,120.33 50.7,120.66 49,121C48.88,121.8 48.75,122.61 48.63,123.44C48.42,124.28 48.21,125.13 48,126C47.34,126.33 46.68,126.66 46,127C46.66,127.99 47.32,128.98 48,130C48.99,130 49.98,130 51,130C51.33,131.32 51.66,132.64 52,134C51.34,134 50.68,134 50,134C50,134.66 50,135.32 50,136C50.66,135.71 51.32,135.42 52,135.13C56.21,134.95 57.83,136.91 61,139.5C63.5,141.38 65.98,142.24 69,143C69,143.33 69,143.66 69,144C64.46,143.68 61.22,143.37 57.38,140.88C53.46,138.7 52.21,139.04 48,140C47.01,139.34 46.02,138.68 45,138C45,137.01 45,136.02 45,135C44.34,135 43.68,135 43,135C41.19,130.98 39.66,127.39 39,123C38.67,123 38.34,123 38,123C37.88,124.13 37.75,125.27 37.63,126.44C37.42,127.61 37.21,128.79 37,130C36.34,130.33 35.68,130.66 35,131C35,126.71 35,122.42 35,118C41,117 41,117 43,118C43.22,116.11 43.22,116.11 43.44,114.19C43.74,111.57 44.16,109.53 45,107ZM44,122C45,125 45,125 45,125Z"
      android:fillColor="#CB6B42"/>
  <path
      android:pathData="M128,127C128.99,127.33 129.98,127.66 131,128C131,131.96 131,135.92 131,140C132.65,140 134.3,140 136,140C136,136.04 136,132.08 136,128C136.33,128 136.66,128 137,128C137,132.29 137,136.58 137,141C133.92,142.37 133.92,142.37 130.85,143.73C128.81,144.86 128.81,144.86 128.25,147.14C128.16,147.75 128.08,148.37 128,149C125.46,149.03 122.92,149.05 120.38,149.06C119.31,149.08 119.31,149.08 118.21,149.09C114.03,149.11 110.13,148.83 106,148C106,147.67 106,147.34 106,147C108.02,146.54 110.04,146.09 112.05,145.63C114.21,145.1 114.21,145.1 116,143C116.46,140.57 116.46,140.57 116.63,137.88C116.7,136.96 116.77,136.05 116.85,135.12C116.9,134.42 116.95,133.72 117,133C118.32,132.67 119.64,132.34 121,132C121,134.64 121,137.28 121,140C122.32,140 123.64,140 125,140C124.97,139.31 124.93,138.63 124.89,137.92C124.87,137.02 124.84,136.12 124.81,135.19C124.76,133.85 124.76,133.85 124.71,132.48C125.05,129.58 125.75,128.77 128,127Z"
      android:fillColor="#CB4917"/>
  <path
      android:pathData="M132,94C132.66,94 133.32,94 134,94C134.56,96.56 134.56,96.56 134,100C128.34,106.09 120.57,110.74 112.24,111.21C110.89,111.25 109.54,111.28 108.19,111.31C103.27,111.32 103.27,111.32 99.15,113.54C97.76,115.96 97,118.19 97,121C98.32,121.66 99.64,122.32 101,123C92.05,127.74 82.03,129.33 72,128C68.94,126.75 66.41,125.28 64,123C64,122.67 64,122.34 64,122C70.54,122.75 70.54,122.75 72.94,124.04C76.9,125.89 80.89,125.15 85,124C89.8,121.08 92.77,117.42 95.56,112.63C96.99,110.59 96.99,110.59 99,109C102.78,108.34 106.39,108.25 110.23,108.19C117.29,107.83 124.03,105.13 129,100C130.81,96.88 130.81,96.88 132,94Z"
      android:fillColor="#FDDEC5"/>
  <path
      android:pathData="M69.25,32.63C70.82,32.64 70.82,32.64 72.42,32.65C89.51,32.98 105.63,36.27 122,41C121.67,41.66 121.34,42.32 121,43C119.62,42.73 118.25,42.46 116.88,42.19C115.95,42 115.02,41.82 114.06,41.63C112.07,41.22 110.08,40.78 108.1,40.3C88.4,35.68 67.64,32.45 48,39C47.09,44.56 46.68,48.68 49,54C45.68,50.98 44.23,48.53 43.56,44.06C44.17,39.78 45.56,38.59 49,36C55.63,32.92 62.04,32.52 69.25,32.63Z"
      android:fillColor="#F8BB93"/>
  <path
      android:pathData="M194,109C195.32,109 196.64,109 198,109C197.6,111.78 197.17,112.84 195.07,114.79C192.68,117.34 192.01,119.21 191.13,122.56C190.86,123.51 190.59,124.46 190.32,125.44C189.69,128.24 189.69,128.24 192,131C193.32,131 194.64,131 196,131C196.66,134.96 197.32,138.92 198,143C191.25,141.88 191.25,141.88 188,141C187.55,141.78 187.09,142.57 186.63,143.38C183.84,147.88 180.52,149.49 176,152C175.67,151.34 175.34,150.68 175,150C176.43,149.19 177.86,148.37 179.3,147.56C184.99,142.35 186.09,135.23 187.5,128C188.82,121.21 190.25,115.85 194,110C194,109.67 194,109.34 194,109Z"
      android:fillColor="#F5DFD6"/>
  <path
      android:pathData="M177,124C181,128 181,128 181.53,130C181.48,133.41 181.35,135.44 179.5,138.38C176.14,140.56 173,141.66 169,142C165.5,141.13 165.5,141.13 163,140C163.33,136.37 163.66,132.74 164,129C165.32,129 166.64,129 168,129C168.66,130.98 169.32,132.96 170,135C170.66,135 171.32,135 172,135C173.65,131.37 175.3,127.74 177,124Z"
      android:fillColor="#CD582B"/>
  <path
      android:pathData="M115,132C117.41,134.41 117.3,135.13 117.31,138.44C117.33,139.22 117.35,140 117.36,140.81C117,143 117,143 115.8,144.77C113.41,146.41 111.82,146.37 108.94,146.31C108.06,146.31 107.18,146.3 106.28,146.3C104,146 104,146 102,144C98.42,143.83 98.42,143.83 95,144C95,143.01 95,142.02 95,141C96.24,140.71 97.47,140.42 98.75,140.13C101.72,139.39 104.33,138.56 107,137C107,137.66 107,138.32 107,139C108.32,138.34 109.64,137.68 111,137C110.34,136.34 109.68,135.68 109,135C110.98,134.01 112.96,133.02 115,132Z"
      android:fillColor="#CD673F"/>
  <path
      android:pathData="M99,56C98.34,57.65 97.68,59.3 97,61C98.05,60.57 98.05,60.57 99.13,60.13C108.73,56.37 114.49,55.96 124.09,60.13C124.72,60.41 125.35,60.7 126,61C122.63,62.16 121.08,61.83 117.88,60.38C112.27,58.36 108.33,59.72 103,62C101.49,62.73 99.99,63.48 98.5,64.25C97.35,64.83 96.19,65.4 95,66C94.34,65.67 93.68,65.34 93,65C93.33,63.35 93.66,61.7 94,60C87.58,60.09 87.58,60.09 82.38,63.5C81.2,64.74 81.2,64.74 80,66C76.19,66.81 76.19,66.81 73,67C72.67,66.34 72.34,65.68 72,65C73.98,64.67 75.96,64.34 78,64C77.67,63.34 77.34,62.68 77,62C84.52,58.07 90.43,55.7 99,56Z"
      android:fillColor="#FECEA4"/>
  <path
      android:pathData="M128,122C128.33,122.66 128.66,123.32 129,124C129.8,124.14 130.61,124.29 131.44,124.44C134,125 134,125 136,128C136.2,130.92 136.2,130.92 136.13,134.19C136.11,135.27 136.09,136.36 136.07,137.48C136.05,138.31 136.02,139.14 136,140C134.35,140 132.7,140 131,140C130.67,136.04 130.34,132.08 130,128C128.68,128 127.36,128 126,128C125.67,131.96 125.34,135.92 125,140C123.68,140 122.36,140 121,140C120.06,136.9 119.62,134.23 120,131C122.27,127.56 124.99,124.79 128,122Z"
      android:fillColor="#CE5C30"/>
  <path
      android:pathData="M114.19,69.5C115.12,70 116.04,70.49 117,71C116.67,72.65 116.34,74.3 116,76C112.88,75.51 110,75 107,74C100.27,73.22 100.27,73.22 93.95,75.12C92.12,76.61 92.12,76.61 90,79C89.67,78.01 89.34,77.02 89,76C94.52,67.17 104.93,65.55 114.19,69.5Z"
      android:fillColor="#CD501D"/>
  <path
      android:pathData="M157,122C160.88,123.88 160.88,123.88 162,125C162.15,127.1 162.22,129.21 162.25,131.31C162.29,133.04 162.29,133.04 162.33,134.8C161.98,138.24 161.49,139.64 159,142C158.01,142 157.02,142 156,142C156,141.34 156,140.68 156,140C153.69,139.67 151.38,139.34 149,139C149.33,138.53 149.65,138.05 149.99,137.57C153.29,132.58 155.36,127.74 157,122Z"
      android:fillColor="#C74A1A"/>
  <path
      android:pathData="M186,149C187.32,149 188.64,149 190,149C189.13,156.39 184.47,160.9 179,165.46C173.06,170.04 167.38,171.03 160,171C156.61,170.55 153.32,169.81 150,169C144.32,167.77 142.06,168.25 137,171C134.13,171.19 134.13,171.19 132,171C132,170.01 132,169.02 132,168C132.93,167.86 133.86,167.71 134.81,167.56C138.01,167.08 138.01,167.08 141,166C148,165.66 148,165.66 151.87,166.98C158.93,169.27 166.6,169.08 173.38,166C178.21,163.22 182,159.72 185,155C186.03,151.7 186.03,151.7 186,149Z"
      android:fillColor="#FDE5C9"/>
  <path
      android:pathData="M102,12C102.66,12.33 103.32,12.66 104,13C101.62,17.5 98.73,20.59 95,24C94.34,24 93.68,24 93,24C93,24.66 93,25.32 93,26C95.97,26.49 95.97,26.49 99,27C98.01,27.49 98.01,27.49 97,28C96.67,28.99 96.34,29.98 96,31C95.34,31 94.68,31 94,31C94,31.66 94,32.32 94,33C95.98,33 97.96,33 100,33C100,33.66 100,34.32 100,35C94.06,34.67 88.12,34.34 82,34C85.99,32 87.7,31.8 92,32C92.33,30.68 92.66,29.36 93,28C89.7,27.67 86.4,27.34 83,27C83,26.34 83,25.68 83,25C84.28,24.71 85.56,24.42 86.88,24.13C93.44,22.01 97.5,17.01 102,12Z"
      android:fillColor="#CC4D19"/>
  <path
      android:pathData="M63.37,22.87C64.94,22.87 64.94,22.87 66.55,22.86C67.65,22.87 68.74,22.87 69.88,22.88C70.96,22.87 72.05,22.87 73.18,22.86C74.76,22.87 74.76,22.87 76.37,22.87C77.81,22.87 77.81,22.87 79.28,22.87C81.95,23 84.4,23.4 87,24C87,24.33 87,24.66 87,25C84.03,25 81.06,25 78,25C78,26.65 78,28.3 78,30C72.33,31.22 66.77,31 61,31C60.67,29.68 60.34,28.36 60,27C64.46,26.51 64.46,26.51 69,26C64.38,26 59.76,26 55,26C55,25.34 55,24.68 55,24C58.06,22.98 60.16,22.87 63.37,22.87Z"
      android:fillColor="#D67B53"/>
  <path
      android:pathData="M98,82C106.97,83.98 106.97,83.98 111,87C111,87.66 111,88.32 111,89C111.7,89.1 112.4,89.21 113.13,89.31C116.39,90.09 119.05,91.42 122,93C122,94.32 122,95.64 122,97C122.99,97.33 123.98,97.66 125,98C120.65,98.37 118.6,97.37 115,95C114.09,94.55 113.18,94.09 112.25,93.63C108.83,91.91 105.54,90.03 102.25,88.09C99.83,86.92 97.64,86.42 95,86C95.99,84.68 96.98,83.36 98,82Z"
      android:fillColor="#D6602D"/>
  <path
      android:pathData="M108,151C107.01,151.49 107.01,151.49 106,152C105.63,153.32 105.31,154.66 105,156C104.36,157.35 103.7,158.69 103,160C102.34,160 101.68,160 101,160C100.67,159.01 100.34,158.02 100,157C99.46,157.82 98.93,158.65 98.38,159.5C96,162 96,162 92.75,162.31C91.84,162.21 90.93,162.11 90,162C89.34,160.68 88.68,159.36 88,158C88.99,157.67 89.98,157.34 91,157C91.41,156.18 91.82,155.35 92.25,154.5C94,152 94,152 97.25,151.19C100.84,151.01 104.4,150.93 108,151Z"
      android:fillColor="#FDDBC1"/>
  <path
      android:pathData="M128,127C128.99,127.33 129.98,127.66 131,128C131,131.96 131,135.92 131,140C132.65,140 134.3,140 136,140C136,136.04 136,132.08 136,128C136.33,128 136.66,128 137,128C137,132.29 137,136.58 137,141C134.69,141 132.38,141 130,141C130,137.04 130,133.08 130,129C129.01,129 128.02,129 127,129C127.01,129.85 127.02,130.71 127.04,131.59C127.04,132.69 127.05,133.8 127.06,134.94C127.07,136.04 127.09,137.14 127.1,138.28C127,141 127,141 126,142C123.5,142.13 123.5,142.13 121,142C119.03,140.03 119.34,136.65 119,134C118.98,135.01 118.98,135.01 118.96,136.05C118.57,143.3 118.57,143.3 115.88,146.63C112.38,148.3 109.83,148.3 106,148C106,147.67 106,147.34 106,147C108.02,146.54 110.04,146.09 112.05,145.63C114.21,145.1 114.21,145.1 116,143C116.46,140.57 116.46,140.57 116.63,137.88C116.7,136.96 116.77,136.05 116.85,135.12C116.9,134.42 116.95,133.72 117,133C118.32,132.67 119.64,132.34 121,132C121,134.64 121,137.28 121,140C122.32,140 123.64,140 125,140C124.97,139.31 124.93,138.63 124.89,137.92C124.87,137.02 124.84,136.12 124.81,135.19C124.76,133.85 124.76,133.85 124.71,132.48C125.05,129.58 125.75,128.77 128,127Z"
      android:fillColor="#BE4619"/>
  <path
      android:pathData="M97,115C98.25,117.49 97.78,118.41 97,121C98.32,121.66 99.64,122.32 101,123C92.05,127.74 82.03,129.33 72,128C68.94,126.75 66.41,125.28 64,123C64,122.67 64,122.34 64,122C68.06,122.47 71.47,122.88 75,125C75,125.66 75,126.32 75,127C81.7,126.09 86.61,125.15 92,121C92.66,121 93.32,121 94,121C94.31,120.2 94.62,119.39 94.94,118.56C96,116 96,116 97,115Z"
      android:fillColor="#CFB191"/>
  <path
      android:pathData="M151,122C151.33,122.66 151.66,123.32 152,124C152.66,124 153.32,124 154,124C154.33,123.34 154.66,122.68 155,122C155.66,122.33 156.32,122.66 157,123C157,124.32 157,125.64 157,127C156.34,127 155.68,127 155,127C155,126.34 155,125.68 155,125C154.01,125.66 153.02,126.32 152,127C151.01,127.5 151.01,127.5 150,128C150,129.32 150,130.64 150,132C149.34,132 148.68,132 148,132C147.72,132.59 147.45,133.18 147.16,133.78C144.1,139.62 139.91,143.7 133.9,146.42C131.33,147.2 129.49,146.94 127,146C129.17,143.83 130.83,143.14 133.63,141.94C142.28,137.69 147.22,130.66 151,122Z"
      android:fillColor="#F9C5A3"/>
  <path
      android:pathData="M132,150C132,150.33 132,150.66 132,151C128.37,151.33 124.74,151.66 121,152C121.33,153.65 121.66,155.3 122,157C119.03,157 116.06,157 113,157C114,155 114,155 117,154C115.17,150.83 115.17,150.83 112,149C118.59,147.61 125.99,146.5 132,150Z"
      android:fillColor="#F7B890"/>
  <path
      android:pathData="M126,43C133.96,45.29 140.82,48.95 148,53C147.01,53.49 147.01,53.49 146,54C143.99,53.29 142.01,52.48 140.06,51.63C137.05,50.31 134.12,49.04 131,48C130.88,48.91 130.75,49.81 130.63,50.75C130.08,53.59 129.43,55.53 128,58C125.66,57.74 123.32,57.41 121,57C120.67,56.34 120.34,55.68 120,55C122.97,55.49 122.97,55.49 126,56C126.66,52.7 127.32,49.4 128,46C127.34,45.67 126.68,45.34 126,45C126,44.34 126,43.68 126,43Z"
      android:fillColor="#FABF9F"/>
  <path
      android:pathData="M128,4C129.94,5.5 129.94,5.5 131,7C130.67,7.66 130.34,8.32 130,9C129.34,8.34 128.68,7.68 128,7C120.45,5.92 115.42,9.49 109.57,13.79C107.35,15.5 105.18,17.24 103,19C101.67,20.01 100.34,21.01 99,22C98.34,21.67 97.68,21.34 97,21C115.59,3.11 115.59,3.11 128,4Z"
      android:fillColor="#FDE3CC"/>
  <path
      android:pathData="M45,107C46.32,107 47.64,107 49,107C49,107.66 49,108.32 49,109C48.01,109 47.02,109 46,109C46,111.64 46,114.28 46,117C47.13,117.12 48.27,117.25 49.44,117.38C50.61,117.58 51.79,117.79 53,118C53.33,118.66 53.66,119.32 54,120C52.35,120.33 50.7,120.66 49,121C48.67,122.65 48.34,124.3 48,126C46.68,126.33 45.36,126.66 44,127C44.33,125.35 44.66,123.7 45,122C44.34,122 43.68,122 43,122C42.78,116.56 42.9,112.13 45,107Z"
      android:fillColor="#E4B89F"/>
  <path
      android:pathData="M49,129C49.99,129.66 50.98,130.32 52,131C52,131.99 52,132.98 52,134C51.34,134 50.68,134 50,134C50,134.66 50,135.32 50,136C50.66,135.71 51.32,135.42 52,135.13C56.21,134.95 57.83,136.91 61,139.5C63.5,141.38 65.98,142.24 69,143C69,143.33 69,143.66 69,144C64.46,143.68 61.22,143.37 57.38,140.88C53.46,138.7 52.21,139.04 48,140C47.01,139.34 46.02,138.68 45,138C45,137.34 45,136.68 45,136C46.32,136 47.64,136 49,136C48.01,134.02 47.02,132.04 46,130C46.99,129.67 47.98,129.34 49,129Z"
      android:fillColor="#D56C42"/>
  <path
      android:pathData="M66,71C66.66,71.33 67.32,71.66 68,72C66.88,74.97 65.78,77.33 64,80C63.34,80 62.68,80 62,80C61.91,80.84 61.83,81.69 61.74,82.55C61.6,83.65 61.46,84.75 61.31,85.88C61.18,86.97 61.06,88.06 60.93,89.18C60,92 60,92 57.42,93.38C56.62,93.59 55.82,93.79 55,94C55.35,93.42 55.7,92.85 56.06,92.25C57.26,90.09 57.26,90.09 56.36,88.24C55.8,84.76 57.45,82.88 59.25,79.94C59.87,78.89 60.5,77.85 61.14,76.78C62.64,74.54 64,72.78 66,71Z"
      android:fillColor="#F2AA81"/>
  <path
      android:pathData="M60,92C60.33,93.32 60.66,94.64 61,96C55.11,99.14 49.66,99.85 43,99C42.34,98.34 41.68,97.68 41,97C41.92,96.94 41.92,96.94 42.86,96.89C43.67,96.82 44.48,96.76 45.31,96.69C46.11,96.63 46.91,96.57 47.74,96.51C50.39,95.91 51.23,95 53,93C55.52,92.14 57.31,92 60,92Z"
      android:fillColor="#D15526"/>
  <path
      android:pathData="M68,73C70.02,72.64 70.02,72.64 72.38,72.69C73.15,72.69 73.92,72.7 74.71,72.7C77.18,73.02 78.85,73.77 81,75C81,76.32 81,77.64 81,79C78.69,78.67 76.38,78.34 74,78C74,77.34 74,76.68 74,76C73.01,76 72.02,76 71,76C70.67,76.66 70.34,77.32 70,78C69.01,78 68.02,78 67,78C67,78.66 67,79.32 67,80C66.01,80 65.02,80 64,80C65.2,77.51 66.45,75.32 68,73Z"
      android:fillColor="#D35725"/>
  <path
      android:pathData="M64,34C63.67,34.66 63.34,35.32 63,36C60.38,36.6 60.38,36.6 57.13,37.06C53.93,37.53 51.07,37.98 48,39C47.09,44.56 46.68,48.68 49,54C45.68,50.98 44.23,48.53 43.56,44.06C44.16,39.87 45.7,38.58 49,36C53.94,33.64 58.65,33.79 64,34Z"
      android:fillColor="#FCDEC5"/>
  <path
      android:pathData="M164,129C165.32,129 166.64,129 168,129C168.96,131.88 169.11,133.7 169.06,136.69C169.05,137.5 169.04,138.3 169.04,139.14C169.02,139.75 169.01,140.37 169,141C167.33,141.04 165.67,141.04 164,141C163.67,140.67 163.34,140.34 163,140C163.09,138.14 163.25,136.29 163.44,134.44C163.54,133.43 163.64,132.41 163.75,131.37C163.83,130.59 163.91,129.81 164,129Z"
      android:fillColor="#DEC9C0"/>
  <path
      android:pathData="M91.19,108.88C92.09,108.89 92.99,108.91 93.92,108.93C94.61,108.95 95.29,108.98 96,109C95.67,109.99 95.34,110.98 95,112C93.93,111.9 92.86,111.79 91.75,111.69C87.86,111.6 87.86,111.6 85.56,114.5C85.05,115.32 84.53,116.15 84,117C81.03,116.5 81.03,116.5 78,116C77.67,115.01 77.34,114.02 77,113C80.75,111 80.75,111 83,111C86.31,108.79 87.34,108.78 91.19,108.88Z"
      android:fillColor="#EDA57E"/>
  <path
      android:pathData="M100.62,109.7C103.43,109.69 106.2,109.79 109,110C109,110.33 109,110.66 109,111C107.21,111.03 107.21,111.03 105.38,111.06C101.68,111.51 100.13,112.46 97.75,115.31C96.82,116.53 95.9,117.76 95,119C91.28,123.34 86.49,126.62 80.7,127.25C78.8,127.25 76.9,127.14 75,127C75,126.67 75,126.34 75,126C75.77,125.88 76.55,125.75 77.34,125.63C85.36,124.04 90.05,121.56 95,115C95.43,114.01 95.87,113.02 96.31,112C98,110 98,110 100.62,109.7Z"
      android:fillColor="#FAC59E"/>
  <path
      android:pathData="M135,83C138.8,84.27 139.95,85.59 142,89C141.25,92.31 141.25,92.31 140,95C137.13,94.43 136.14,94.14 134,92C133.67,89.29 133.87,86.75 134,84C134.33,83.67 134.66,83.34 135,83Z"
      android:fillColor="#D46434"/>
  <path
      android:pathData="M146,11C156.31,19.4 158.06,35.64 160,48C159.34,48 158.68,48 158,48C157.56,46.08 157.56,46.08 157.12,44.12C154.63,33.51 151.6,23.88 147,14C146.67,13.01 146.34,12.02 146,11Z"
      android:fillColor="#FED9C2"/>
  <path
      android:pathData="M80,152C80,152.66 80,153.32 80,154C77.73,155.17 75.46,156.34 73.19,157.5C72.54,157.83 71.9,158.17 71.24,158.51C68.3,160 66.34,161 63,161C65.03,156.44 67.55,154.73 71.93,152.71C74.69,151.76 77.11,151.71 80,152Z"
      android:fillColor="#E7A682"/>
  <path
      android:pathData="M133,112C133.99,112.33 134.98,112.66 136,113C136.88,116.73 137.09,120.17 137,124C134.69,123.67 132.38,123.34 130,123C130.55,119.05 131.39,115.65 133,112ZM135,115C136,117 136,117 136,117Z"
      android:fillColor="#D05A2A"/>
  <path
      android:pathData="M42,122C42.66,122 43.32,122 44,122C44.12,122.78 44.25,123.57 44.38,124.38C44.79,127.14 44.79,127.14 47,129C47.72,131.32 48.39,133.65 49,136C46.06,135.63 46.06,135.63 43,135C41.68,132.36 41.9,130.32 41.94,127.38C41.95,126.37 41.96,125.37 41.96,124.34C41.98,123.57 41.99,122.79 42,122Z"
      android:fillColor="#C95121"/>
  <path
      android:pathData="M97,36C105.69,36.41 113.69,38.62 122,41C121.67,41.66 121.34,42.32 121,43C112.98,41.43 104.99,39.73 97,38C97,37.34 97,36.68 97,36Z"
      android:fillColor="#FED6BD"/>
  <path
      android:pathData="M157,122C160.88,123.88 160.88,123.88 162,125C162.15,127.1 162.22,129.21 162.25,131.31C162.28,132.46 162.3,133.61 162.33,134.8C161.98,138.22 161.31,139.53 159,142C158.01,141.67 157.02,141.34 156,141C156.49,140.18 156.99,139.35 157.5,138.5C159.68,133.42 159.78,129.34 158,124C157.67,123.34 157.34,122.68 157,122Z"
      android:fillColor="#FCDBC2"/>
  <path
      android:pathData="M47,162C47.33,162.66 47.66,163.32 48,164C38.92,165.69 30.23,166.25 21,166C20.67,165.34 20.34,164.68 20,164C20.71,164.02 21.43,164.05 22.16,164.07C30.74,164.23 38.43,161.65 47,162Z"
      android:fillColor="#FCE8D6"/>
  <path
      android:pathData="M114,70C114.99,70.33 115.98,70.66 117,71C116.67,72.65 116.34,74.3 116,76C115.15,75.86 114.3,75.71 113.43,75.57C110,75 106.56,74.46 103.13,73.94C101.97,73.76 100.82,73.58 99.63,73.4C98.33,73.2 98.33,73.2 97,73C99.37,70.63 99.95,70.7 103.19,70.69C107.78,70.77 110.93,71.92 115,74C114.67,72.68 114.34,71.36 114,70Z"
      android:fillColor="#FEDAB8"/>
  <path
      android:pathData="M93,57C92.23,57.37 92.23,57.37 91.44,57.75C84.92,60.88 84.92,60.88 80,66C76.38,66.69 76.38,66.69 73,67C72.67,66.34 72.34,65.68 72,65C73.98,64.67 75.96,64.34 78,64C77.67,63.34 77.34,62.68 77,62C78.27,61.35 79.54,60.71 80.81,60.06C81.52,59.7 82.23,59.34 82.96,58.97C86.46,57.3 89.16,56.9 93,57Z"
      android:fillColor="#FDD5AC"/>
  <path
      android:pathData="M193,130C193.99,130.33 194.98,130.66 196,131C196.66,134.96 197.32,138.92 198,143C196.68,142.67 195.36,142.34 194,142C192.53,137.59 191.63,134.52 193,130Z"
      android:fillColor="#D6D1CF"/>
  <path
      android:pathData="M194,109C195.32,109 196.64,109 198,109C197.61,111.72 197.24,112.79 195.13,114.63C192.32,117.75 191.71,120.83 190.71,124.86C190.48,125.56 190.24,126.27 190,127C189.34,127.33 188.68,127.66 188,128C188.95,121.11 190.19,115.85 194,110C194,109.67 194,109.34 194,109Z"
      android:fillColor="#FCD7BD"/>
  <path
      android:pathData="M96,157C96.99,156.67 97.98,156.34 99,156C97.13,160.88 97.13,160.88 96,162C94,162.04 92,162.04 90,162C89.34,160.68 88.68,159.36 88,158C91.16,156.08 92.5,155.98 96,157Z"
      android:fillColor="#FBF0E8"/>
  <path
      android:pathData="M64,122C68.06,122.47 71.47,122.88 75,125C75,125.66 75,126.32 75,127C78.63,127 82.26,127 86,127C86,127.33 86,127.66 86,128C71.68,128.91 71.68,128.91 65.26,124.19C64.84,123.8 64.43,123.41 64,123C64,122.67 64,122.34 64,122Z"
      android:fillColor="#DBB39C"/>
  <path
      android:pathData="M155,109C157.31,109.33 159.62,109.66 162,110C162,110.33 162,110.66 162,111C160.35,111.33 158.7,111.66 157,112C156.87,112.7 156.73,113.4 156.6,114.12C156.42,115.03 156.24,115.94 156.06,116.88C155.89,117.78 155.71,118.68 155.54,119.62C155,122 155,122 154,124C153.34,124 152.68,124 152,124C152.55,118.76 153.43,114.03 155,109Z"
      android:fillColor="#FEE8D1"/>
  <path
      android:pathData="M92,114C92.66,114 93.32,114 94,114C93.25,118.01 91.65,120.01 88.77,122.8C85.91,124.74 83.31,124.4 80,124C80,123.34 80,122.68 80,122C81.58,121.41 81.58,121.41 83.19,120.81C86.93,119.24 89.21,116.95 92,114Z"
      android:fillColor="#C14B17"/>
  <path
      android:pathData="M48,71C51.72,72.21 55.38,73.51 59,75C59,75.99 59,76.98 59,78C59.66,78.33 60.32,78.66 61,79C59.68,81.31 58.36,83.62 57,86C56.01,86 55.02,86 54,86C55,83 56,80 57,77C54.03,75.35 51.06,73.7 48,72C48,71.67 48,71.34 48,71Z"
      android:fillColor="#E07D51"/>
  <path
      android:pathData="M186,149C187.32,149 188.64,149 190,149C189.36,154.43 186.94,158.38 182.75,161.88C181.88,162.43 181.88,162.43 181,163C181,159.08 182.52,157.77 184.91,154.82C186.34,152.78 186.34,152.78 186,149Z"
      android:fillColor="#EFDFD0"/>
  <path
      android:pathData="M173,151C173.66,151.33 174.32,151.66 175,152C170.95,154.83 167.56,155.6 162.69,156.19C160.81,156.43 160.81,156.43 158.89,156.67C157.46,156.83 157.46,156.83 156,157C156,156.01 156,155.02 156,154C157.46,153.8 157.46,153.8 158.96,153.6C160.87,153.33 160.87,153.33 162.81,153.06C164.71,152.8 164.71,152.8 166.64,152.54C169.98,152.1 169.98,152.1 173,151Z"
      android:fillColor="#FDC4A0"/>
  <path
      android:pathData="M132,75C132.99,75.33 133.98,75.66 135,76C134.67,76.66 134.34,77.32 134,78C134.99,78.33 135.98,78.66 137,79C136.34,79 135.68,79 135,79C134.67,79.99 134.34,80.98 134,82C132.35,81.67 130.7,81.34 129,81C129,79.68 129,78.36 129,77C129.99,76.34 130.98,75.68 132,75Z"
      android:fillColor="#CC521D"/>
  <path
      android:pathData="M91,56C92.95,55.71 92.95,55.71 95.13,55.81C96.4,55.87 97.68,55.94 99,56C97.69,59.94 96.08,62.23 93,65C93.33,63.35 93.66,61.7 94,60C92.35,59.67 90.7,59.34 89,59C89.66,58.01 90.32,57.02 91,56Z"
      android:fillColor="#D9A284"/>
  <path
      android:pathData="M185,124C186.32,124 187.64,124 189,124C188.01,128.95 187.02,133.9 186,139C185.67,139 185.34,139 185,139C185,134.05 185,129.1 185,124Z"
      android:fillColor="#D26035"/>
  <path
      android:pathData="M179,162C179.66,162 180.32,162 181,162C179.6,166.21 177.22,166.97 173.43,168.99C170.03,170.4 167.63,170.39 164,170C166.18,168.91 168.36,167.82 170.54,166.75C171.42,166.31 172.29,165.88 173.19,165.44C174.07,165 174.95,164.57 175.86,164.12C177.92,163.18 177.92,163.18 179,162Z"
      android:fillColor="#FDEBD6"/>
  <path
      android:pathData="M106,150C106.99,150 107.98,150 109,150C110.48,152.96 110.06,155.74 110,159C107.69,159.33 105.38,159.66 103,160C103.33,159.01 103.66,158.02 104,157C105.98,157.49 105.98,157.49 108,158C107.67,157.05 107.34,156.1 107,155.13C106,152 106,152 106,150Z"
      android:fillColor="#CC744D"/>
  <path
      android:pathData="M53,135C55.49,136.15 57.61,137.42 59.88,139C62.9,140.93 65.57,142.02 69,143C69,143.33 69,143.66 69,144C62.75,143.67 57.72,142.35 53,138C53,137.01 53,136.02 53,135Z"
      android:fillColor="#D2AA9C"/>
  <path
      android:pathData="M110.13,122.9C110.94,122.91 111.74,122.91 112.57,122.91C113.84,122.92 113.84,122.92 115.13,122.94C115.97,122.94 116.82,122.95 117.7,122.95C119.8,122.96 121.9,122.98 124,123C124.33,123.99 124.66,124.98 125,126C124.01,126.66 123.02,127.32 122,128C122,127.01 122,126.02 122,125C119.56,124.97 117.13,124.95 114.69,124.94C114,124.93 113.31,124.92 112.6,124.91C109.45,124.9 107.01,125 104,126C104,125.34 104,124.68 104,124C106.3,122.85 107.58,122.88 110.13,122.9Z"
      android:fillColor="#BBAFA8"/>
  <path
      android:pathData="M43,113C43.33,113 43.66,113 44,113C44,115.31 44,117.62 44,120C45.65,119.67 47.3,119.34 49,119C48.67,121.31 48.34,123.62 48,126C46.68,126.33 45.36,126.66 44,127C44.33,125.35 44.66,123.7 45,122C44.34,122 43.68,122 43,122C43,119.03 43,116.06 43,113Z"
      android:fillColor="#D7A990"/>
  <path
      android:pathData="M106,137C106.33,137.66 106.66,138.32 107,139C104.64,141.73 102.48,143.01 99,144C96.19,143.63 96.19,143.63 94,143C94.33,142.34 94.66,141.68 95,141C96.74,140.44 96.74,140.44 98.88,140C101.95,139.36 103.27,138.82 106,137Z"
      android:fillColor="#DCAF97"/>
  <path
      android:pathData="M113,138C112.67,139.65 112.34,141.3 112,143C110.02,143 108.04,143 106,143C105.67,142.34 105.34,141.68 105,141C106.77,137.46 109.3,138 113,138Z"
      android:fillColor="#BE4F23"/>
  <path
      android:pathData="M153,133C153.66,134.32 154.32,135.64 155,137C155.99,137 156.98,137 158,137C157.34,138.32 156.68,139.64 156,141C153.69,140.34 151.38,139.68 149,139C150.32,137.02 151.64,135.04 153,133Z"
      android:fillColor="#CC5E33"/>
  <path
      android:pathData="M151,122C151.33,122.66 151.66,123.32 152,124C152.66,124 153.32,124 154,124C154.33,123.34 154.66,122.68 155,122C155.66,122.33 156.32,122.66 157,123C157,124.32 157,125.64 157,127C156.34,127 155.68,127 155,127C155,126.34 155,125.68 155,125C154.01,125.66 153.02,126.32 152,127C151.01,127.5 151.01,127.5 150,128C150,129.32 150,130.64 150,132C148.68,131.67 147.36,131.34 146,131C146.64,130.07 147.28,129.14 147.94,128.19C150.09,125.16 150.09,125.16 151,122Z"
      android:fillColor="#EAA989"/>
  <path
      android:pathData="M105,58C105.99,58.66 106.98,59.32 108,60C101.57,62.97 101.57,62.97 95,66C95,65.01 95,64.02 95,63C98.3,61.35 101.6,59.7 105,58Z"
      android:fillColor="#F6BC92"/>
  <path
      android:pathData="M185,139C185.66,139.33 186.32,139.66 187,140C184.87,147 182.15,148.58 176,152C175.67,151.34 175.34,150.68 175,150C176.36,149.23 176.36,149.23 177.75,148.44C181.52,145.96 183.01,142.98 185,139Z"
      android:fillColor="#FDD9C0"/>
  <path
      android:pathData="M69,85C67.71,87.87 66.43,89.98 64,92C63.34,92 62.68,92 62,92C62,92.66 62,93.32 62,94C61.34,94 60.68,94 60,94C60.13,91.75 60.13,91.75 61,89C66.08,85 66.08,85 69,85Z"
      android:fillColor="#CB5321"/>
  <path
      android:pathData="M50,30C47.99,33.01 47.29,33.84 44,35C41.75,34.63 41.75,34.63 40,34C40.38,32.06 40.38,32.06 41,30C44.07,28.47 46.7,29.45 50,30Z"
      android:fillColor="#DE9173"/>
  <path
      android:pathData="M176,127C176.33,127.66 176.66,128.32 177,129C175.86,131.79 175.86,131.79 174.19,135.06C173.64,136.15 173.1,137.23 172.54,138.35C171,141 171,141 169,142C169.33,139.69 169.66,137.38 170,135C170.66,135 171.32,135 172,135C173.32,132.36 174.64,129.72 176,127Z"
      android:fillColor="#C4866C"/>
  <path
      android:pathData="M61,94C60,97 60,97 57.63,98.19C52.77,99.27 47.95,99.55 43,99C42.34,98.34 41.68,97.68 41,97C41.71,97.03 42.43,97.07 43.16,97.11C49.71,97.29 55.15,94 61,94Z"
      android:fillColor="#F8BE9E"/>
  <path
      android:pathData="M119,34C123.46,34.99 123.46,34.99 128,36C128,36.66 128,37.32 128,38C125.69,38.33 123.38,38.66 121,39C120.34,37.35 119.68,35.7 119,34Z"
      android:fillColor="#ECA589"/>
  <path
      android:pathData="M86,152C87.65,152 89.3,152 91,152C91.33,153.65 91.66,155.3 92,157C90.35,157.66 88.7,158.32 87,159C86,156 86,156 86,152ZM89,154C90,156 90,156 90,156Z"
      android:fillColor="#E49873"/>
  <path
      android:pathData="M35,118C35.99,118 36.98,118 38,118C37.89,119.98 37.76,121.96 37.63,123.94C37.52,125.59 37.52,125.59 37.41,127.28C37.28,128.18 37.14,129.07 37,130C36.01,130.49 36.01,130.49 35,131C35,126.71 35,122.42 35,118Z"
      android:fillColor="#FDD4B7"/>
  <path
      android:pathData="M141,97C141,99.33 141,101.67 141,104C139.68,104 138.36,104 137,104C137,102.68 137,101.36 137,100C139,98.25 139,98.25 141,97Z"
      android:fillColor="#DD7D4F"/>
  <path
      android:pathData="M128,161C128,161.66 128,162.32 128,163C123.83,165.78 120.01,166.3 115.06,165.56C114.38,165.38 113.7,165.19 113,165C113,164.34 113,163.68 113,163C113.6,163.02 114.21,163.05 114.83,163.07C115.63,163.09 116.43,163.11 117.25,163.13C118.43,163.16 118.43,163.16 119.64,163.2C122.78,162.94 124.92,161 128,161Z"
      android:fillColor="#FCB88F"/>
  <path
      android:pathData="M86,109C89.3,109 92.6,109 96,109C95.67,109.99 95.34,110.98 95,112C91.7,112 88.4,112 85,112C85.33,111.01 85.66,110.02 86,109Z"
      android:fillColor="#F5B18B"/>
  <path
      android:pathData="M99.19,29.38C99.79,29.58 100.38,29.79 101,30C101.33,31.32 101.66,32.64 102,34C99.36,33.67 96.72,33.34 94,33C94,32.34 94,31.68 94,31C97,29 97,29 99.19,29.38Z"
      android:fillColor="#EBA581"/>
  <path
      android:pathData="M101,151C103.31,151 105.62,151 108,151C107.01,151.49 107.01,151.49 106,152C105.63,153.32 105.31,154.66 105,156C104.36,157.35 103.7,158.69 103,160C102.34,159.67 101.68,159.34 101,159C101.66,156.69 102.32,154.38 103,152C102.34,151.67 101.68,151.34 101,151Z"
      android:fillColor="#E6A787"/>
  <path
      android:pathData="M59,98C57.94,99.5 57.94,99.5 56,101C51.63,101.39 49.69,101.46 46,99C47.79,98.64 49.58,98.29 51.38,97.94C52.87,97.64 52.87,97.64 54.4,97.34C57,97 57,97 59,98Z"
      android:fillColor="#DB8562"/>
  <path
      android:pathData="M77.56,158.94C78.7,158.96 79.83,158.98 81,159C81,159.66 81,160.32 81,161C78.36,161.66 75.72,162.32 73,163C73,158.65 73.12,159.02 77.56,158.94Z"
      android:fillColor="#E59B78"/>
  <path
      android:pathData="M96,153C98.69,152.69 98.69,152.69 101,153C100.38,154.94 100.38,154.94 99,157C95.88,157.75 95.88,157.75 93,158C94.19,155.5 94.19,155.5 96,153Z"
      android:fillColor="#D6A895"/>
  <path
      android:pathData="M68,73C68.99,73.99 69.98,74.98 71,76C70.67,76.66 70.34,77.32 70,78C69.01,78 68.02,78 67,78C67,78.66 67,79.32 67,80C66.01,80 65.02,80 64,80C65.2,77.51 66.45,75.32 68,73Z"
      android:fillColor="#D76330"/>
  <path
      android:pathData="M114,70C114.99,70.33 115.98,70.66 117,71C116.67,72.65 116.34,74.3 116,76C113.06,75.63 113.06,75.63 110,75C109.67,74.34 109.34,73.68 109,73C111.97,73.5 111.97,73.5 115,74C114.67,72.68 114.34,71.36 114,70Z"
      android:fillColor="#FCCDAC"/>
  <path
      android:pathData="M77,62C78.65,62 80.3,62 82,62C81.44,63.94 81.44,63.94 80,66C76.38,66.75 76.38,66.75 73,67C72.67,66.34 72.34,65.68 72,65C73.98,64.67 75.96,64.34 78,64C77.67,63.34 77.34,62.68 77,62Z"
      android:fillColor="#F9BF96"/>
  <path
      android:pathData="M59,153C59.66,154.32 60.32,155.64 61,157C60.01,157.33 59.02,157.66 58,158C58,158.66 58,159.32 58,160C57.01,160.33 56.02,160.66 55,161C55.5,157.31 56.1,155.4 59,153Z"
      android:fillColor="#EEA57E"/>
  <path
      android:pathData="M189,135C189.66,135.33 190.32,135.66 191,136C191,137.65 191,139.3 191,141C189.35,140.67 187.7,140.34 186,140C187,137 187,137 189,135Z"
      android:fillColor="#F7F0ED"/>
  <path
      android:pathData="M191,133C193.69,135.69 194.06,138.38 195,142C193.68,141.67 192.36,141.34 191,141C191,138.36 191,135.72 191,133Z"
      android:fillColor="#E2DCD9"/>
  <path
      android:pathData="M64,62C66.31,62.33 68.62,62.66 71,63C71.33,64.32 71.66,65.64 72,67C71.01,67.5 71.01,67.5 70,68C69.57,67.53 69.13,67.05 68.69,66.56C66.98,64.76 66.98,64.76 64,64C64,63.34 64,62.68 64,62Z"
      android:fillColor="#DE7F58"/>
  <path
      android:pathData="M49,129C49.99,129.66 50.98,130.32 52,131C52,131.99 52,132.98 52,134C51.01,134.33 50.02,134.66 49,135C48.01,133.35 47.02,131.7 46,130C46.99,129.67 47.98,129.34 49,129Z"
      android:fillColor="#E6B79D"/>
  <path
      android:pathData="M157,123C157.66,123.33 158.32,123.66 159,124C159.63,126.56 159.63,126.56 160,129C159.01,129 158.02,129 157,129C156.34,130.32 155.68,131.64 155,133C154,131 154,131 154.56,129.05C154.85,128.34 155.14,127.62 155.44,126.88C155.72,126.15 156.01,125.43 156.31,124.68C156.54,124.13 156.76,123.57 157,123Z"
      android:fillColor="#CB663F"/>
  <path
      android:pathData="M132,94C132.66,94 133.32,94 134,94C134,95.98 134,97.96 134,100C132.02,100.99 132.02,100.99 130,102C130.52,99.24 131.11,96.67 132,94Z"
      android:fillColor="#F1C1A2"/>
  <path
      android:pathData="M59,85C59.33,85 59.66,85 60,85C60,87.31 60,89.62 60,92C58.35,92.66 56.7,93.32 55,94C56.06,90.6 57.01,87.99 59,85Z"
      android:fillColor="#E3A284"/>
  <path
      android:pathData="M39,33C37.51,36.8 35.24,38.61 32,41C32.56,37.11 34.66,33 39,33Z"
      android:fillColor="#C84712"/>
  <path
      android:pathData="M137,151C137.66,152.32 138.32,153.64 139,155C137.68,156.32 136.36,157.64 135,159C134.01,158.67 133.02,158.34 132,158C132.96,157.1 132.96,157.1 133.94,156.19C136.2,154.09 136.2,154.09 137,151Z"
      android:fillColor="#F6AF84"/>
  <path
      android:pathData="M157,122C160.88,123.88 160.88,123.88 162,125C162.14,127.67 162.04,130.32 162,133C161.67,133 161.34,133 161,133C160.8,132.37 160.59,131.75 160.38,131.1C160.11,130.28 159.84,129.47 159.56,128.63C159.16,127.41 159.16,127.41 158.75,126.16C158.05,123.99 158.05,123.99 157,122Z"
      android:fillColor="#EEC3AA"/>
  <path
      android:pathData="M194,109C195.32,109 196.64,109 198,109C197.69,110.88 197.69,110.88 197,113C196.01,113.66 195.02,114.32 194,115C194,113 194,111 194,109Z"
      android:fillColor="#F0CEB6"/>
  <path
      android:pathData="M68,87C68.66,87.33 69.32,87.66 70,88C69.01,89.49 69.01,89.49 68,91C67.34,91 66.68,91 66,91C66,91.99 66,92.98 66,94C64.68,93.67 63.36,93.34 62,93C64,91 66,89 68,87Z"
      android:fillColor="#F29B67"/>
  <path
      android:pathData="M184,156C184.99,156 185.98,156 187,156C185.61,159.37 184.02,160.99 181,163C181,159.47 181.64,158.53 184,156Z"
      android:fillColor="#FBDBBE"/>
  <path
      android:pathData="M153,116C153.33,116.66 153.66,117.32 154,118C154.66,118.33 155.32,118.66 156,119C155.34,120.65 154.68,122.3 154,124C153.34,124 152.68,124 152,124C152.33,121.36 152.66,118.72 153,116Z"
      android:fillColor="#FBD7BE"/>
  <path
      android:pathData="M135.25,78.31C136.12,78.65 136.12,78.65 137,79C136.34,79 135.68,79 135,79C134.67,79.99 134.34,80.98 134,82C132.35,81.67 130.7,81.34 129,81C132.45,77.92 132.45,77.92 135.25,78.31Z"
      android:fillColor="#F7C29B"/>
  <path
      android:pathData="M105,15C103.61,18.37 102.02,19.99 99,22C98.34,21.67 97.68,21.34 97,21C97.95,19.99 98.91,19 99.88,18C100.41,17.44 100.94,16.89 101.49,16.31C103,15 103,15 105,15Z"
      android:fillColor="#FEDCB9"/>
  <path
      android:pathData="M94,122C95.98,122 97.96,122 100,122C100.33,122.66 100.66,123.32 101,124C98.36,124.33 95.72,124.66 93,125C93.33,124.01 93.66,123.02 94,122Z"
      android:fillColor="#CFC8BA"/>
  <path
      android:pathData="M40,111C41.49,111.99 41.49,111.99 43,113C43.19,115.63 43.19,115.63 43,118C42.01,117.67 41.02,117.34 40,117C40,115.02 40,113.04 40,111Z"
      android:fillColor="#C44510"/>
  <path
      android:pathData="M55,28C56.32,28.66 57.64,29.32 59,30C58.67,30.66 58.34,31.32 58,32C56.35,32 54.7,32 53,32C53.66,30.68 54.32,29.36 55,28Z"
      android:fillColor="#EEAC93"/>
  <path
      android:pathData="M65,138C67.64,138.33 70.28,138.66 73,139C72.34,139.66 71.68,140.32 71,141C69.02,140.34 67.04,139.68 65,139C65,138.67 65,138.34 65,138Z"
      android:fillColor="#DBCCCF"/>
  <path
      android:pathData="M119,128C119.99,128.33 120.98,128.66 122,129C121.01,129.33 120.02,129.66 119,130C119,129.34 119,128.68 119,128Z"
      android:fillColor="#BC9B87"/>
  <path
      android:pathData="M196,124C196.66,124 197.32,124 198,124C198,124.66 198,125.32 198,126C197.34,126 196.68,126 196,126C196,125.34 196,124.68 196,124Z"
      android:fillColor="#E6E0DF"/>
  <path
      android:pathData="M78,142C81,143 81,143 81,143Z"
      android:fillColor="#C7AAA0"/>
  <path
      android:pathData="M81,143C83,144 83,144 83,144Z"
      android:fillColor="#CBA08D"/>
</vector>
