<resources>
    <string name="app_name">gracetastybites</string>
    <string name="appname_intro"><b>GRACE TASTY BITES</b> </string>  <!-- Name for the app -->
    <string name="logo">LOGO</string> <!-- for contentdescription accessibility -->
    <string name="introScreen_Title"> Welcome to <i><font color ="#F7D95854">GRACE TASTY BITES</font></i>, where every <font color ="#F7D95854">BITES</font> is a delight </string>
    <string name="introScreen_SubTitle">Sign in to continue your culinary journey. Don\'t have an account yet?\n Register now to start savoring the\n delights. Your next delicious\n
        adventure awaits!"</string>
    <string name="let_s_get_started">Let\'s get Started</string>
    <string name="signing">Already have an account? <font color ="#F7D95854"> Sign In </font></string>

</resources>